# ShipInfo

./: README.md  ShipInfo.sln
ShipInfo.DAL/: AppDbContext.cs  ShipInfo - Backup.DAL.csproj  ShipInfo.DAL.csproj  ShipInfoDbContext.cs
ShipInfo.DAL/Configurations/: AppUserConfiguration.cs  AuxiliaryEngineConfiguration.cs  AuxiliaryEngineManufacturerConfiguration.cs  ClassSocietyConfiguration.cs  GeneratorConfiguration.cs  GeneratorManufacturerConfiguration.cs  MainEngineConfiguration.cs  MainEngineManufacturerConfiguration.cs  OperatorConfiguration.cs  OwnerConfiguration.cs  ShipBuilderConfiguration.cs  ShipConfiguration.cs  ShipFlagConfiguration.cs  ShipHullConfiguration.cs  ShipPowerPlantTypeConfiguration.cs  ShipPropulsorTypeConfiguration.cs  ShipStatusConfiguration.cs  ShipTypeConfiguration.cs  StatusConfiguration.cs
ShipInfo.DAL/Constant/: Roles.cs
ShipInfo.DAL/Migrations/: 20240301234021_initial.Designer.cs  20240301234021_initial.cs  20240302090248_AddHasDefaultValueSql.Designer.cs  20240302090248_AddHasDefaultValueSql.cs  20240304083837_AddColumnIsIACSinClassSocietiesTable.Designer.cs  20240304083837_AddColumnIsIACSinClassSocietiesTable.cs  20240304123216_IncreaseNamesfrom30to50.Designer.cs  20240304123216_IncreaseNamesfrom30to50.cs  20240304123519_IncreaseNamesfrom30to50_2.Designer.cs  20240304123519_IncreaseNamesfrom30to50_2.cs  20240304123646_IncreaseNamesfrom30to50_3.Designer.cs  20240304123646_IncreaseNamesfrom30to50_3.cs  20240307092115_ChangeStringToIntImoNumber.Designer.cs  20240307092115_ChangeStringToIntImoNumber.cs  20240307203015_changeTableRelationships.Designer.cs  20240307203015_changeTableRelationships.cs  20240307205545_changeRelationshipsShipHullToShip.Designer.cs  20240307205545_changeRelationshipsShipHullToShip.cs  20240307223956_changeRelationshipsShipHullToShip4.Designer.cs  20240307223956_changeRelationshipsShipHullToShip4.cs  20240307231447_changeRelationshipsShipHullToShip5.Designer.cs  20240307231447_changeRelationshipsShipHullToShip5.cs  20240307232729_changeRelationships7.Designer.cs  20240307232729_changeRelationships7.cs  20240307233911_changeRelationships8.Designer.cs  20240307233911_changeRelationships8.cs  20240308000920_migrarion11.Designer.cs  20240308000920_migrarion11.cs  20240308015448_migrarion12.Designer.cs  20240308015448_migrarion12.cs  20240308021746_migrarion14.Designer.cs  20240308021746_migrarion14.cs  20240308095117_changeRel21.Designer.cs  20240308095117_changeRel21.cs  20240308100908_changeRel22.Designer.cs  20240308100908_changeRel22.cs  20240308102905_changeRel25.Designer.cs  20240308102905_changeRel25.cs  20240308103422_changeRel26.Designer.cs  20240308103422_changeRel26.cs  (+3 more)
ShipInfo.DAL/Models/: AppUser.cs  Base.cs  ClassSociety.cs  Operator.cs  Owner.cs  Ship.cs  ShipFlag.cs  Status.cs
ShipInfo.DAL/Repositories/: ShipRepository.cs  UserRepository.cs
ShipInfo.DAL/RolesInit/: RoleInitializer.cs
ShipInfo.DAL/Seeds/: AdminInitializer.cs  AuxiliaryEngineInitializer.cs  AuxiliaryEngineManufacturerInitializer.cs  ClassSocietyInitializer.cs  GeneratorInitializer.cs  GeneratorManufacturerInitializer.cs  MainEngineInitializer.cs  MainEngineManufacturerInitializer.cs  OperatorInitializer.cs  OwnerInitializer.cs  ShipBuilderInitializer.cs  ShipFlagInitializer.cs  ShipInitializer.cs  ShipPowerPlantTypeInitializer.cs  ShipPropulsorTypeInitializer.cs  ShipTypeInitializer.cs  StatusInitializer.cs
ShipInfo.DOMAIN/: ShipInfo.DOMAIN.csproj
ShipInfo.DOMAIN/Exceptions/: CustomException.cs  CustomExceptionType.cs
ShipInfo.DOMAIN/Helpers/: AdminInitializer.cs  HttpClientHelper.cs  RoleInitializer.cs
ShipInfo.DOMAIN/Seeds/: AdminInitializer.cs  AuxiliaryEngineInitializer.cs  AuxiliaryEngineManufacturerInitializer.cs  ClassSocietyInitializer.cs  DataForShip.cs  GeneratorInitializer.cs  GeneratorManufacturerInitializer.cs  MainEngineInitializer.cs  MainEngineManufacturerInitializer.cs  (+11 more)
ShipInfo.WebAPI/: Program.cs  ShipInfo.WebAPI.csproj  ShipInfo.WebAPI.http  WeatherForecast.cs  appsettings.json
(+142 files in other folders)
