<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShipInfo.DAL\ShipInfo.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\AuxiliaryEngineManufacturer\" />
    <Folder Include="Services\AuxiliaryEngine\" />
    <Folder Include="Services\Generator\" />
    <Folder Include="Services\MainEngineManufacturer\" />
    <Folder Include="Services\GeneratorManufacturer\" />
    <Folder Include="Services\MainEngine\" />
    <Folder Include="Services\Operator\" />
    <Folder Include="Services\Owner\" />
    <Folder Include="Services\Shipbuilder\" />
    <Folder Include="Services\ShipPowerPlantType\" />
    <Folder Include="Services\ShipPropulsorType\" />
    <Folder Include="Services\Status\" />
  </ItemGroup>

</Project>
